import time
import webbrowser


time.sleep (1)
print ('*' * 45)
print ("Добро пожаловать в помощь кошкам версия 1")
print ('*' * 45)

time.sleep(1)

time.sleep(1)
print ('Привет ЧеловекЬ!')
time.sleep(1)

print ('''Меня зовут Ириска! Я котик, был найден в Пышме ещё совсем маленьким, а сейчас живу в Екатеринбурге в своей собственной квартире у доброго и хорошего человека. 
Его зовут Игорь, он учится писать код на Пайтон! Я попросил его написать что-то для помощи другим котикам, которым повезло меньше чем мне. ''')

time.sleep(2)

print ('Мяу ! А как зовут тебя?')
name = input ('Введите ваше имя: ')
time.sleep(1)
print (f'Мяу, спасибо что ты тут {name}, давай сделаем доброе дело и поможем другим котикам вместе, хочешь ли ты внести своей маленький вклад {name}?')

print ('Выбери свой вариант:')

print ('1. Да, Я хочу помочь !!! ')
print ('2. Нет, я еще подумаю ...')

answer = int(input("Введите только одну цифру вашего ответа: "))

if answer == 1:
    print ('Ура, тогда я сейчас отведу тебя в группу где помогают котикам')
    time.sleep(3)
    webbrowser.open('https://vk.com/topic-86603088_35108255')
elif answer == 2:
    print('Грустно, тогда посмотри эту мудрую притчу чтобы понять цену добрых дел в нашем мире ')
    time.sleep(3)
    webbrowser.open('https://rutube.ru/video/2f44cd5faeb6427c08e87037bfb0a9a4/')
else:
    print ('Ввести можно только 1 или 2, попробуйте начать сначала')

time.sleep(50)

