import time


time.sleep (1)
print ('*' * 39)
print ("welcome to the age calculator version 1")
print ('*' * 39)

time.sleep(1)
print ('Дорогой друг!')
print ("Это программа поможет узнать тебе твой возраст")

print ('Меня зовут Игорь. Я автор этой программы, скажи мне, как зовут тебя?')
name = input ('Введите ваше имя: ')

print (f'Рад что ты тут {name} ! Возможно ты пользуешься этой программой спустя долгие годы после ее написания, скажи мне {name} какой сейчас год?')

year = int(input ('Введите цифрами год (например 1995): '))

print ('Ничего себе как прошло много времени, а какой у тебя год рождения?')

data = int(input ('Введите цифрами год своего рождения (например 2001): '))

res = year - data

print (f'Спасибо, дорогой друг, если ты меня не обманул то тебе сейчас {res} лет')

time.sleep(50)




